body {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 10fr;
}

body > * {
  border: 1px solid black;
}

header {
  grid-column: 1/4;
}

.task {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

/*body.modal-open {
  overflow: hidden;
  filter: blur(2px);
}
*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  filter: none;
}

.current-project {
  background-color: blue;
}
